VENT_EASTING 643842
VENT_NORTHING 9122240
VENT_ELEVATION 1713
PLUME_HEIGHT 23884
ERUPTION_MASS 9.275e+10
ALPHA 3
BETA 2.2786
MAX_GRAINSIZE -6
MIN_GRAINSIZE 10
MEDIAN_GRAINSIZE 1.71845
STD_GRAINSIZE 1.69724
EDDY_CONST 0.04
DIFFUSION_COEFFICIENT 8481
FALL_TIME_THRESHOLD 5095
LITHIC_DENSITY 2500
PUMICE_DENSITY 1500
COL_STEPS 75
PART_STEPS 75
PLUME_MODEL 2
