TOLERANCE 1e-3
SEED 8

# Volcano location
VENT_EASTING 643842
VENT_NORTHING 9122240
VENT_ELEVATION 1713

# Inversion parameters (min  max)
MAX_PLUME_ELEVATION 23000 24000
TOTAL_MASS 1e10 1e11
DIFFUSION_COEFFICIENT 0.0001 15000
EDDY_CONSTANT 0.04 0.04
MEDIAN_PHI -3 2.5
SIGMA_PHI 0.5 3
ALPHA 3.0 3.0
BETA 0.001 3.5
FALL_TIME_THRESHOLD 0.001 15000
WIND_SPEED 10 40
WIND_DIRECTION 70 105

# Type of plume
PLUME_MODEL 2
FIXED_WIND 1
WIND_LEVELS 17
COLUMN_INTEGRATION_STEPS 75
PARTICLE_INTEGRATION_STEPS 75
LITHIC_DENSITY 2500
PUMICE_DENSITY 1500
PHI_RANGE -6 10

# Merit Test
# 3 possible figure-of-merit functions (tests) are possible, 0 (chi-squared test), 1 (root mean squared error), 2 (Tokyo log test)
FIT_TEST 6

# Do not change below this line