## INVERSION CONFIGURATION
## Kelud_2014

# Single run (0) / batch (1)
BATCH=1
# Seed: Used to initiate optimization. Use -1 to randomly sample one or define one for reproducibility
SEED=-1
# Wind: Use ranges (0) / Use fixed wind file (1)
fixedWind=1

## INPUT FILES
# Field input for the inversion - km/m2
inputFile=inversionInput_ci.txt
# Wind profile used for the inversion
windFile=K14WindMidnight.txt
# Calculation grid for the forward solution
gridFile=K14GridhiRes.utm

## VENT
# Vent easting (m), northing (m), altitude (m) and UTM zone (only numeric part; negative in S hemisphere)
ventE=643842
ventN=9122240
ventA=1713
ventZ=-49

## INPUT RANGES
# Plume height (m asl)
minHt=15000
maxHt=23000
# Mass (log10, kg) - used only for single runs
minMass=32
maxMass=65
# Diffusion coefficient (m2/s)
minDiff=0.0001
maxDiff=15000
# Fall time threshold (s)
minFTT=0.001
maxFTT=15000
# Median TGSD (phi)
minMedPhi=-3
maxMedPhi=2.5
# Sigma TGSD (phi)
minSigPhi=0.5
maxSigPhi=3
# Alpha
minAlpha=3.0
maxAlpha=3.0
# Beta
minBeta=0.001
maxBeta=3.5
# Wind speed (m/s)
minWindSpeed=10
maxWindSpeed=40
# Wind direction (degree from N)
minWindDir=70
maxWindDir=105

## FIXED PARAMETERS
# Densities of lithics and pumices (kg/m3)
lithicDensity=2500
pumiceDensity=1500
# Total TGSD range to model
minPhi=-6
maxPhi=10

## BATCH PARAMETERS
# In case the inversion is run as a batch
# Mass boundaries for each mass increment
deltaMass=1
# Mass increment
incrMass=1
# Height boundaries for each height increment
deltaHt=1000
# Height increment
incrHt=1000

## TEPHRA2 ADVANCED PARAMETERS
# Integration steps (column / particles)
colSteps=75
partSteps=75
# Merit Test: 0 (chi-squared test), 1 (root mean squared error), 2 (Tokyo log test), 3 (mean squared error), 4 (mean absolute percentage error), 5 (mean absolute error), 6 (mean squared logarithmic error),
fitTest=6
# Eddy Constant
eddy=0.04
# Plume model
plumeModel=2
# Wind levels
windLevels=17
