VENT_EASTING 643842
VENT_NORTHING 9122240
VENT_ELEVATION 1713
PLUME_HEIGHT 15548
ERUPTION_MASS 9.99368e+09
ALPHA 3
BETA 0.941219
MAX_GRAINSIZE -6
MIN_GRAINSIZE 10
MEDIAN_GRAINSIZE 0.455204
STD_GRAINSIZE 0.636701
EDDY_CONST 0.04
DIFFUSION_COEFFICIENT 14098
FALL_TIME_THRESHOLD 4177
LITHIC_DENSITY 2500
PUMICE_DENSITY 1500
COL_STEPS 75
PART_STEPS 75
PLUME_MODEL 2
