VENT_EASTING 643842
VENT_NORTHING 9122240
VENT_ELEVATION 1713
PLUME_HEIGHT 22978
ERUPTION_MASS 1.40871e+11
ALPHA 3
BETA 1.82679
MAX_GRAINSIZE -6
MIN_GRAINSIZE 10
MEDIAN_GRAINSIZE 2.5
STD_GRAINSIZE 2.05746
EDDY_CONST 0.04
DIFFUSION_COEFFICIENT 9803
FALL_TIME_THRESHOLD 1632
LITHIC_DENSITY 2500
PUMICE_DENSITY 1500
COL_STEPS 75
PART_STEPS 75
PLUME_MODEL 2
