VENT_EASTING 643842
VENT_NORTHING 9122240
VENT_ELEVATION 1713
PLUME_HEIGHT 21534
ERUPTION_MASS 1.27247e+11
ALPHA 3
BETA 1.71914
MAX_GRAINSIZE -6
MIN_GRAINSIZE 10
MEDIAN_GRAINSIZE 2.45457
STD_GRAINSIZE 2.11657
EDDY_CONST 0.04
DIFFUSION_COEFFICIENT 8884
FALL_TIME_THRESHOLD 5463
LITHIC_DENSITY 2500
PUMICE_DENSITY 1500
COL_STEPS 75
PART_STEPS 75
PLUME_MODEL 2
