VENT_EASTING 643842
VENT_NORTHING 9122240
VENT_ELEVATION 1713
PLUME_HEIGHT 16988
ERUPTION_MASS 1e+10
ALPHA 3
BETA 1.05856
MAX_GRAINSIZE -6
MIN_GRAINSIZE 10
MEDIAN_GRAINSIZE 0.414389
STD_GRAINSIZE 0.583014
EDDY_CONST 0.04
DIFFUSION_COEFFICIENT 14454
FALL_TIME_THRESHOLD 3656
LITHIC_DENSITY 2500
PUMICE_DENSITY 1500
COL_STEPS 75
PART_STEPS 75
PLUME_MODEL 2
