VENT_EASTING 643842
VENT_NORTHING 9122240
VENT_ELEVATION 1713
PLUME_HEIGHT 21001
ERUPTION_MASS 9.9995e+09
ALPHA 3
BETA 1.95889
MAX_GRAINSIZE -6
MIN_GRAINSIZE 10
MEDIAN_GRAINSIZE 0.342131
STD_GRAINSIZE 0.50662
EDDY_CONST 0.04
DIFFUSION_COEFFICIENT 13964
FALL_TIME_THRESHOLD 3817
LITHIC_DENSITY 2500
PUMICE_DENSITY 1500
COL_STEPS 75
PART_STEPS 75
PLUME_MODEL 2
