VENT_EASTING 643842
VENT_NORTHING 9122240
VENT_ELEVATION 1713
PLUME_HEIGHT 17106
ERUPTION_MASS 9.99779e+09
ALPHA 3
BETA 1.10094
MAX_GRAINSIZE -6
MIN_GRAINSIZE 10
MEDIAN_GRAINSIZE 0.410231
STD_GRAINSIZE 0.545052
EDDY_CONST 0.04
DIFFUSION_COEFFICIENT 14370
FALL_TIME_THRESHOLD 3807
LITHIC_DENSITY 2500
PUMICE_DENSITY 1500
COL_STEPS 75
PART_STEPS 75
PLUME_MODEL 2
