VENT_EASTING 643842
VENT_NORTHING 9122240
VENT_ELEVATION 1713
PLUME_HEIGHT 23321
ERUPTION_MASS 1e+10
ALPHA 3
BETA 2.48145
MAX_GRAINSIZE -6
MIN_GRAINSIZE 10
MEDIAN_GRAINSIZE 0.315481
STD_GRAINSIZE 0.5
EDDY_CONST 0.04
DIFFUSION_COEFFICIENT 15000
FALL_TIME_THRESHOLD 3454
LITHIC_DENSITY 2500
PUMICE_DENSITY 1500
COL_STEPS 75
PART_STEPS 75
PLUME_MODEL 2
