VENT_EASTING 643842
VENT_NORTHING 9122240
VENT_ELEVATION 1713
PLUME_HEIGHT 19466
ERUPTION_MASS 1e+11
ALPHA 3
BETA 1.38549
MAX_GRAINSIZE -6
MIN_GRAINSIZE 10
MEDIAN_GRAINSIZE 1.96579
STD_GRAINSIZE 1.86805
EDDY_CONST 0.04
DIFFUSION_COEFFICIENT 9019
FALL_TIME_THRESHOLD 4846
LITHIC_DENSITY 2500
PUMICE_DENSITY 1500
COL_STEPS 75
PART_STEPS 75
PLUME_MODEL 2
